{
  "name": "murdoku",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "A GameStateTracker companion site for playing Murdle-style logic-grid deduction puzzles.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.0.3",
    "typescript": "^6.0.3",
    "vite": "^7.1.9"
  }
}
